#@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSS#################SSSSSSS%%??***??%%SSSSSSSSSSSSSSSSSSS#####SSSSS
#@@@####SSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS###############SS%%%??%%%SS#SSSSS%SS%SSSSSSSSSSSSSSSSSS
#####SSS%%%%%%%%%%SSSSSSSS###########SSSSSSSSSSS######@@######SSSSSSSSS##SS%%%%%%%%SSSSSSSSSSSSSSSSS
SSSSS%%%%%%%%%%%%%SSSS##############################@@@@@@@#############SSS%%%?%%%%%SSSSSSSSSSSSSSSS
SSSSSS%%%%%%%%%%%SSSS######################@@@@@@@@@@@@@@@@@@##SSSSS####SSS%%%%%%%%%%%SSSSSSSSSSSSSS
SSSSSSS%%%%%%%%%%%SS#####@@@@@@@#########@@@@@@@@@@@@@@@@@@@##SSSSSSS##SSS%%????%%%%%%%%%SSSSSSSSSS#
#SSS%%%%%%%%%%%%%SSS#########################@@@@@@@@@@@@@@##SSSSSSSS##SSS%%%?%?%%%%%%%%%%SSSS#SSSS#
SS%%%%%%%%%%%%%%%SSS#########################################SSSSSSS###SS%%%??%%%%%%%%%%%%%SSSSSSSSS
%%%?????%%%%%%%%%%SSS####SS%%%SS######SSSSS##SSSSSSS#########SSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSS
%%%???????%%%%%%%%%SS##SS%?????%S##S%?????**%#SSSSSSSSSSSS######SSSSSSSSS%%%%SSSSSSSSSSS########SSSS
S%%???????%%%%%%%%%%SSSS%?*++**?%#S*?SS%%%%?+%######SSSSSS#####SSSSSSSSSS%%%%SSSSSSSSS####@@####SSSS
S%%???**??%%%%%%%%%%%SS%%?+;;+**%S*%#S%%%%%%?+######SSSSS#######SSSSSSSSSSSSSSSSSSSSSS###@@@@###SSSS
%%???***??%%%S%%%??%%SS%%?+;;;+*?*?S###S%%%?%**#####SSSSS########SSSSSSSSSSSSSSSSSSSSS####@@@###SSSS
%%???****??%%%%%????%SS%??+;;;+**+SS####S%%%%%+%####SSSSSS########SSSSSS##########SSSSS###@@####SS#S
%%%??****??%%%%%????%%%%?*+;;;++*?%S#@@@#S%%?%?+%%%%%%%SSSS######SSSSSSSSS###########SS#######SSS#SS
%%???*****?%%%%?????%%%%?*+;;;+***%##@@#%%??%S%+*SS?????%%S#####SSSSSSSSSS##SSS##SS##########SSSSSSS
%%%??****??%%%%??**??%%%?*+;;;++*SS#@@@#S%%SSS#?+##S%%%%??%SS##S%%%%%SSSSSSSSSSSSSSSSS#######SSSSS##
%%%%???**??%%%%??**??%%%?*+;;;*?%S#@@@SSS%S?*%S??#%#SSS%%?%%%%%%%?%%%%%SSSSSSSSS%SSSSS######SSSSS###
SSS%%??**???%%%??***?%%%?*;;;+?SS#####S%%**+;+%??S%S%S#SSS%%%%?%%%%%%%%SSSSSSSSSSSSSSS#######SSS##@@
%SSS%?*****??%%?****?%%??*+;+*%S####%%%%??%%%*??%%S#%S#SSS%SSS%SS###SS%???*++;;;%SSSSS#######SS###@@
?%SS%?**++*??%%?****??%??*++?%SS#SS%%%SS#SS%%%%%%%#@%SSS##SSSS%SS?++++++;;;;;;:*SSSSSS######SSS###@@
?%SSS%?*++**?%%??***?????***%SSSS%??%SSS#SSS%SS%%S@@SS%S##%%%S%%*+++++++****++%#SSSSSSSSS##SSSSS####
*?%SS%?**++*?%%%?***????????%S#S%%%?%%%S%SSSS%%?%#@S%%%S##%%S#%????*+;++?%*+?S#SSSSSSSSSSSSSSS%%%%%%
;+*?%S%*+;;+*???*++++**????%%S###S%?%%?%%%%%%S%%%S#%?%SSS%S%@#S%*++***+**+;%SSSSSS##SSSSSSSS%??*????
:;;*?%%*+;;;;**?*+;;;++*??%%%#####%?*?%???%S#%%%%#@#%%%SS#%S@#%?+;:;*?*+;+%%%%%%SSS#SSSSSS%%?******?
::;+*%%*+;::;+**+;::;;+*???%%S###@#SS%S%**?%S%?S##S@S%SSSS?%#S??++;*%%*:+??**??%%%SSSSSSS%%??******?
,::;*?%?+;:::;**+;:::;+*?%%%%%%S###@@@#%?+++?*?@#?%@SS##SS%#S?**++?SS?;;***+++*?%%SS%%%%%%%??*****?%
:::;+?%%*;:::;+*+;:::;+*?%%%%SSS%S#@#%++#S%?*+%@?*S@##@S#%%%*+****%S?++***++;++?%%S%%%%%%%%%?????%%S
::::+?%S?+;:;;+*+;:::;+?%S%??S##S?%##S++#S###%?%?*SS###@?+S****++*?*+;+****+++*?%SS%%%%%%%%%%%%SSSSS
::::+?%S%*;;;;+*+;:::;*%SS%?*?%SSS%S##S*S##SS@S+?SSS###?;%?;*?*+;;*+++**??*****%SSS%%%%%%SS%%%%SS#SS
:::;+?S#S*+;;+***;;;;+*%SS%?**?SS%%S#@#S?S##@@%;*%%%%%?+??;;;:++++****??%%%???%SSSSS%%%%SSS%%%%%SSSS
:::;+?S#S?++++***+;;;+*?%%%?**?%%%??%###S%%?##*;????*+;%#S%?++???*+++*?%%%%%%%%SSSS%%%%%%SSSS%%%SSSS
::;+*%#@#%****??*+;;;+*?%%%???**??*++*?%?*?%@@%**??*;;#S%S%%;?S%*;;;;+*?%%%%%%%%%%%??***?%%S%%%%%SSS
;;+*%S#@#S???????*++++*?%%?%%??**??+;+?%S%%#@#%*++++*%SSS%%;;??+;::::;;+??%%%%???***++++*?%%%%%%??%%
++*?%S##SS%????%?*++++**???%%???****++*?%S%%##%*;;+*#?*??%%%?++;::::::;;+*?%%??*++;;;;;;+*?%%%%?****
;++*?%%%%%???**?*++;;;++++*%S%???***+;+*??*+##?*+;+%%*+?%S%?*++;:::::::;+*?%%?**+;;;:::;;++*??*+++++
;;;++******++++++;;;;;;;;+*%S%????****;;+;;:?@#%?***?***???*++*+;;:::::;;+*%%??++;::::::;;;++++;;;;;
::;;;;+++;;;;;;;;:::::::;;*%SSS%%%%????+;;;++%%%*;:;+*??*+**;+?*+;;:::::;;++**++;:::::::::::;;;;;:::
::::;;;;;;:::::::::::::::;*?S#####SS%%%?*+;:;;;;;;+*???%*++;;*??+;;;:::::::;;;;;::::::::::::::::::::
:::::;;;;::::::::::::::::;++*?S##@@@#SS#S#%??*?%%%%%%?*+**+;;+??+;;;;:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::;++***?%#####@@@@@#S####S%?***;;;;;**?+;;;;;;:,,,,::::::::::::::::::::::::
::::::::::::::::::::::::::;?SS%?*??%SS#######SSSS%???*++;;;;*?***+;;+;;;:,,,,,,,,:::::::::::,,::,::,
:::::::::::::::::::::::,,:;*%S%?***?%%SSS%??**???*+*?*++++++*?????+;++;;::,,,,,,,,,,:::,,,,,,,,,,,,,
::::::::::::::::::,::,,,,,:;%S%??***??????*+++++;;;+**?*+++**??%S?+;;;;;;:,,,,,,,,,,,:,,,,,,,,,,,,,,
:::::::::::::::::,,,,,,,,,:;*?S%?**++*++**+*?******?***+++;+*?%SSS*+;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::,,,,::,,,::;?%?**+**++*+++*???*+*%%%S%%?**++*?S#S?*++;::::,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::,,,,,,,,,,,:;+****++**+*+;;;+*???*+******???*??S##%*+++::;;:,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,::,,,,,::+?*??*+++++++;;+**++*+;;::::+*???%%S#%*+;;::;+;:,,,,,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,,,,,,,,:+%SSS%?*++++++;+**+;;;:;:;;;;+*?%%?%S?*+++::;;;;:,,,,,,,,,,,,,,,,,,,,,,
,::,,,,,,,,,,,:,,,,,,,,,,,,,,;%###@#?***+++++*??*+++**%%+*??%%%%%%??+++;;+;;;;:,,,,,,,,,,,,,,,,,,,,,
,:::::,,,,,,,,::,,,,,,,,,,,,,:*%?%SS%?**++++*?%S#S#S%S###SSSSS%?%%?*+++;;+;+++;:,,,,,,,,,,,,,,,,,,,,
:::::::,,,,,,,,,,,,,,,,,,,,,,:*%??%%SS??*++**?%##SSSS%%SSS%?%%%%??*+;;;;+++**;;;:,,,,,,,,,,,,,,,,,,,
:::;:::,,,,,,,,,,,,,,,,,,,,,,:*S%%%%%SS%?++*????*++++;;*????%??*?*++++;;**+**;;+;,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,,,,,,,,,:;%S%%%%SS#%*??%%?**+;+;;+*SS###S?*****++++*++**;+*;:,,,,,,,,,,,,,,,,,,
;::,,,,,,,:::::::::::::::,,,,,;?#SS#####S%%%SS%?+;+*;***???%%%?******+*?*+++;;++;::,,,,,,,,,,,,,,,,,
:::,,,,,,,:::::::::::,,,,,,,,,:?###@@@@##SSS%S%**++*;+**+++*?*;+++*******?*++++;+;:,,,,,,,,,,,,,,,,,
::::::::,,,,,,,:::::::::,,,,,,:+%#S%%%S#@@#SSSS?%S?%*%SS%%SS?;;+++++++?%%?****++++:,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,:::::,,,,,:+?%%%???%S#####SS##SSSS####%?+;+++*****?%??******+;;:,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,:::+?%%%%%%?%S#####S%%?????????**?**+***??%??%????*+++;::,,,,,,,,,,,,,,,
:::,,,,,::,,:::;;;:,,,,,,,,::::;?%%%SS%SSSS###%***+++****?*+*?***??**??%???%??*+++;;:,,,,,,,,,,,,,,,
;+;:::;;::::::::;;::::::::::::::*SS%%%SSS%SS#S?????******++*****???****??**?***+*+;;:,,,,,,,,,,,,,,,
;;;;;+*+;;;:;;;;;;;;;:::::,,,,,:;?#S%%%%%%%%%?%SS??%%SS%S%???*+********+*********+;::,,,,,,,..,,,,,,
::,,::;;:::::+*+;;::;;;:::::::::;?SS%%S%%%%???%S#%?SSS#S%?%?%?*?******++***?????*+;:,,,,,,,,,,,,,,,,
+;::::;;;::::;;;;;;;::::;;;;;;+++%SSSSS%%%S%%S%%S#SSS%%%?%SSS%?%%%%%%?**???%%%%%?*;:,,,,,,,,,,,,,,,,
*;:::,,,:;;;;::::;+;;:,,,,,::;*?%SSSSSSSSSS%%#S%?%%???*+*####SSSS%%SSSS%%SSSSS%?**+;,,,,,,,,,,,,,,,,
;++;::::;+++;;;+****++;;;::;;+?%S###SSS#S##%%SS%%%?%??++%#@@@##S%????%SSS##%%SS?%%?+:,,,,,,,,,,,,,,,
:::::;;;;+++++;;++++++********?%%S########%%SSSSS%%%?*+*#@@@@@@#SSS%?**%S#@S?S#SSSS?;:,,,,,,,:,,,,,,
:;;;;;;++;+****?%?*++++++?%????%%%SSS###SS%SSSSSSS%?***%@@@@@@@@@##@@#SS%%##%S###%+:,,,,,::,,,,,,,::
;*?**++++++*++;;;;;+;;+++**???%%%%SSSSS%%%%SSS%%SS%?*+?S@@@@@@@@@@@@@@@#SS#@@##S?;::::,,,,,,,,:::,,:
+**;;:::;;;;;;;;++;;;;;++***%SSSSSS###S%%??????%S%****%S##@@@@@@@@@@@@@@@@#S?+;:,,,,,,,,,,,,,,:;:::,
;::;;:::::;::;++++;;**;*+*+;+*?%SSS###S??*??**?%%**+?%???%%S####@@@###SSS?+:,,,,,,,,,,,,,,,,,,::::::
,,,:;;;;+++;;+;;:::::;;+++++++*?????%%S%%*?*++?#%++**::::::;;++*+*++;::;+;:;::::,:,,,,:::,,:::,,,:::
::;++:::::::;:;+;;+;;;;;;;::;;++*+*+*++*%%S%?**%%?+*+;;;::::,::::;:,::;:,,,,,::::::,,,,,,,,:;;,,,,,,
:;+++;::;+++;;:++++:::::;;;;:::;+**??+:::;+;+;::::;*+:;*+:::::,::;:;;++++;::::,,::,,,,,,,,,,,,,,,..,
;;;;*+;:;+++++;+;::::::::;:::+++;;;;;;;**;;++*+;;:;;:;;;;;:+;;;;:;+;::::;;;::::;;:,:;::;;:;;:::,,,,,
+++;;;;;+++;;+;;++;++:;;::,,,:::;::::;?*+:;++;;;;;+;;;++;+;;:::::+++:::,,:;::::++:,,,,,,:::::,,,,,::
%??*+;;:;;;;++:;::;++*+;;;;:;;*%%+::,,:;;::++;:;;:;:;++**++;;:::::,,,,,,:;;:,:,:,:+;::::,,,,;;;::,::
;;;;::::::++**;;;;;++++;++;;;;++;,,,,,,,,:;++++;+;;++:,,:,,,,:::::;:,:,:::::,:;:,:;:::::::,,:;**++;:
;::,,,,:;;++;++;+++;;;:,:+**???*++;;:,,:::;:,,,:,:+;:,,,,,,,,,:::;++;:;;:,,::,,,,,,,,,,,:::;:,::,::,
??+;**+*+*;;;;:;+++;;:;;+;*?**??+;+;::,,::::,,,,::;:;:;;;::::::::;;::***+;;;:;:,:::,,,,,,,:;:,,,,,,,